# emenu_android_client

./: .gitignore  Main.apk  README.md  ant.properties  emenu.keystore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn.buding.common/: Application.java
app/src/main/java/cn.buding.common/asynctask/: HandlerMessageTask.java  MessageTask.java  PeriodTask.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: menu_tab_text.xml
app/src/main/res/drawable/: btn_check.xml  btn_refresh.xml  btn_sub.xml  edit_check_box.xml  edit_text.xml  edit_text_box.xml  ic_grid.xml  ic_list.xml  ic_menu.xml  ic_view_menu.xml  ic_your_order.xml  menu_radio_indicator.xml  pepper.xml  progress_medium.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_menu_gallery.xml  activity_menu_gallery_browse.xml  activity_menu_grid.xml  activity_menu_list.xml  activity_order.xml  activity_picture_gallery.xml  category_indicator.xml  dialog_alert.xml  dialog_frame_login.xml  dialog_frame_manage.xml  dialog_frame_table.xml  dialog_frame_table_info.xml  dialog_frame_waiter.xml  goods_landscape_list.xml  goods_order_list.xml  goods_portait.xml  goods_portait_small.xml  list_item_table_info.xml  page_horizontal1.xml  page_list1.xml  page_list16.xml  page_order8.xml  page_triangle4.xml  tab_host_main.xml  tab_host_menu.xml  tab_indicator_main.xml  tab_indicator_menu.xml  view_search.xml
app/src/main/res/menu/: menu_gallery_browse.xml  menu_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+195 files in other folders)
