apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/cloudstone.cloudmenu.web.api.jar')
    compile files('libs/org.apache.thrift.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/commons-codec-1.4.jar')
}
