<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RadioGroup
        android:id="@+id/rg_submenu"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#820000"
        android:orientation="vertical" >
    </RadioGroup>

 	<GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:verticalSpacing="30dp"
    	android:horizontalSpacing="24dp"
    	android:stretchMode="columnWidth"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/rg_submenu" />

    <EditText
        android:id="@+id/menu_search_box"
        android:editable="false"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/rg_submenu"
        android:hint="@string/food_search_hint"
        android:drawableLeft="@drawable/ic_search"/>

    <net.cloudmenu.emenu.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@id/menu_search_box"
        android:layout_alignTop="@id/menu_search_box"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/menu_search_box"
        android:layout_alignRight="@id/grid_view"
        android:layout_below="@id/menu_search_box"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/translucent"/>

</RelativeLayout>